# Rick-And-Morty-Android

./: LICENSE  README.md  README.pt-BR.md
.github/workflows/: coverage.yml
RickandMorty/: build.gradle  gradle.properties  settings.gradle
RickandMorty/app/: build.gradle
RickandMorty/app/src/main/: AndroidManifest.xml
RickandMorty/buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  Versions.kt
RickandMorty/characters/: build.gradle
RickandMorty/characters/src/main/java/com/renatoramos/rickandmorty/characters/presentation/ui/feature/characterslist/: CharactersListFragment.kt  CharactersListViewModel.kt
RickandMorty/characters/src/main/java/com/renatoramos/rickandmorty/characters/presentation/ui/feature/characterslist/adapter/: CharactersListAdapter.kt
RickandMorty/characters/src/main/java/com/renatoramos/rickandmorty/characters/presentation/ui/feature/characterslist/adapter/datasource/: CharactersDataSource.kt
RickandMorty/characters/src/main/java/com/renatoramos/rickandmorty/characters/presentation/ui/feature/characterslist/adapter/holder/: CharactersViewHolder.kt
RickandMorty/characters/src/test/java/com/renatoramos/rickandmorty/characters/presentation/ui/feature/characterslist/: CharactersListViewModelTest.kt
RickandMorty/core/: build.gradle
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/common/base/: BaseViewModel.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/common/ui/reusable/viewholder/: ListFooterViewHolder.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/common/util/: SingleLiveEvent.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/data/store/dto/characters/: CharacterDTO.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/data/store/dto/episodes/: EpisodeDTO.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/data/store/dto/locations/: LocationShortDTO.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/data/store/dto/response/: Info.kt  RickAndMortyResponse.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/data/store/repository/characters/: CharactersRepository.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/data/store/repository/episodes/: EpisodesRepository.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/domain/viewobject/characters/: CharacterViewObject.kt
RickandMorty/core/src/main/java/com/renatoramos/rickandmorty/domain/viewobject/locations/: LocationShortViewObject.kt
RickandMorty/core/src/test/java/com/renatoramos/rickandmorty/domain/mapping/: DomainMappingTest.kt
RickandMorty/di/: build.gradle
RickandMorty/di/src/main/: AndroidManifest.xml
RickandMorty/di/src/main/java/com/renatoramos/rickandmort/common/modular/di/builder/: FragmentBuilder.kt
RickandMorty/di/src/main/java/com/renatoramos/rickandmort/common/modular/di/module/: NetworkModule.kt
RickandMorty/episodes/: build.gradle
RickandMorty/episodes/src/main/java/com/renatoramos/rickandmorty/episodes/presentation/ui/episodeslist/: EpisodesListFragment.kt  EpisodesListViewModel.kt
RickandMorty/episodes/src/main/java/com/renatoramos/rickandmorty/episodes/presentation/ui/episodeslist/adapter/: EpisodesListAdapter.kt
RickandMorty/episodes/src/main/java/com/renatoramos/rickandmorty/episodes/presentation/ui/episodeslist/adapter/datasource/: EpisodesDataSource.kt
RickandMorty/episodes/src/main/java/com/renatoramos/rickandmorty/episodes/presentation/ui/episodeslist/adapter/holder/: EpisodeViewHolder.kt
RickandMorty/episodes/src/test/java/com/renatoramos/rickandmorty/episodes/presentation/ui/episodeslist/: EpisodesListViewModelTest.kt
RickandMorty/gradle/wrapper/: gradle-wrapper.properties
RickandMorty/home/: build.gradle
RickandMorty/home/src/main/: AndroidManifest.xml
RickandMorty/home/src/main/java/com/renatoramos/rickandmorty/home/presentation/ui/: HomeAppActivity.kt  HomeAppViewModel.kt
RickandMorty/home/src/main/res/layout/: activity_main.xml
scripts/: update_coverage_readme.py
