plugins {
    id 'com.android.application'
}


android {
    namespace 'com.renatoramos.rickandmorty'
    compileSdk AndroidConfig.compileSdk

    defaultConfig {
        applicationId AndroidConfig.applicationId
        minSdk AndroidConfig.minSdk
        targetSdk AndroidConfig.targetSdk
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName
        testInstrumentationRunner AndroidConfig.testInstrumentationRunner
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            versionNameSuffix '-DEBUG'
        }
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES.txt',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE.txt',
                'META-INF/NOTICE',
                'META-INF/LICENSE',
                'META-INF/DEPENDENCIES',
                'META-INF/notice.txt',
                'META-INF/license.txt',
                'META-INF/dependencies.txt',
                'META-INF/LGPL2.1',
                'android/databinding/DataBinderMapper.java',
                'android/databinding/DataBindingComponent.java',
                'android/databinding/DynamicUtil.java'
            ]
        }
    }

}

dependencies {

    // Modules its because the manifest merge.
    api project(':core')
    api project(':di')
    api project(':home')

    // Test Dependencies.
    testImplementation ProjectDependencies.junit
    testImplementation ProjectDependencies.kotlin_test
    testImplementation ProjectDependencies.kotlin_test_junit

}
